# pratiProjekat

./: .gitignore  pom.xml
rest/: pom.xml
rest/src/main/java/rs/prati/rest/: MainRestApp.java
rest/src/main/java/rs/prati/rest/controller/: AaSistemController.java  AbSistemPretplatniciController.java  AbstractCrudController.java  AcOrganizacijeController.java  AdSistemAlarmiController.java  AeSistemGorivaController.java  AfSistemOperateriController.java  AhSistemUredjajiProizvodjacController.java  AiSistemUredjajiModeliController.java  AuthenticationController.java  BaKorisniciController.java  BbObjektiController.java  BcUredjajiController.java  BdSimController.java  BeGrupeController.java  BfZoneController.java  BgPartneriController.java  BhVoziloOpremaController.java  CaGrupeKorisniciController.java  CbGrupeObjektiController.java  CcAlarmiKorisnikController.java  CdObjektiAlarmiController.java  CeJavljanjaController.java  CeJavljanjaMirovanjaController.java  CfJavljanjaPoslednjaController.java  CgObdController.java  CgObdPoslednjiController.java  ChZoneObjektiController.java  CiVozaciController.java  CjVoziloController.java  CkVoziloPrimoPredajaController.java  ClVoziloNalogController.java  DaVoziloOpremaPrijemController.java  DbVozaciDozvoleController.java  DdVozaciLicenceController.java  DeVozaciLicnaController.java  DfVozaciPasosiController.java  DgVoziloSaobracajnaController.java  DhVoziloSaobracajna2Controller.java  DiPredjeniPutController.java  (+12 more)
rest/src/main/java/rs/prati/rest/exception/: RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  RestExceptionHandler.java
rest/src/main/java/rs/prati/rest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
rest/src/main/resources/: application.properties  messages.properties  messages_en.properties
rest/src/test/java/rs/prati/rest/controller/: AuthenticationControllerTest.java  BbObjektiControllerTest.java  BcUredjajiControllerTest.java  RefreshTokenControllerTest.java  TestConfig.java
rest/src/test/java/rs/prati/rest/factory/: AuthRefreshTokenTestFactory.java
rest/src/test/java/rs/prati/rest/integration/: CcAlarmiKorisnikControllerIT.java
service/: .gitignore  pom.xml
service/src/main/java/rs/prati/service/: AaSistemService.java  AbSistemPretplatniciService.java  AcOrganizacijeService.java  AdSistemAlarmiService.java  AeSistemGorivaService.java  AfSistemOperateriService.java  AhSistemUredjajiProizvodjacService.java  AiSistemUredjajiModeliService.java  App.java  BaKorisniciService.java  BbObjektiService.java  BcUredjajiService.java  BdSimService.java  BeGrupeService.java  BfZoneService.java  BgPartneriService.java  BhVoziloOpremaService.java  CaGrupeKorisniciService.java  CbGrupeObjektiService.java  CcAlarmiKorisnikService.java  CdObjektiAlarmiService.java  CeJavljanjaMirovanjaService.java  CeJavljanjaService.java  CfJavljanjaPoslednjaService.java  CgObdPoslednjiService.java  CgObdService.java  ChZoneObjektiService.java  CiVozaciService.java  CjVoziloService.java  CkVoziloPrimoPredajaService.java  ClVoziloNalogService.java  DaVoziloOpremaPrijemService.java  DbVozaciDozvoleService.java  DdVozaciLicenceService.java  DeVozaciLicnaService.java  DfVozaciPasosiService.java  DgVoziloSaobracajnaService.java  DhVoziloSaobracajna2Service.java  DiPredjeniPutService.java  DjRacuniService.java  (+8 more)
service/src/main/java/rs/prati/service/auth/: AuthenticationService.java
service/src/main/java/rs/prati/service/common/: AbstractCrudService.java  CrudService.java  MessageService.java
service/src/main/java/rs/prati/service/delete/: OrganizacijaCascadeDeleter.java  PretplatnikCascadeDeleter.java
service/src/main/java/rs/prati/service/dto/: AaSistemDto.java  AbSistemPretplatniciDto.java  AcOrganizacijeDto.java  AdSistemAlarmiDto.java  AeSistemGorivaDto.java  AfSistemOperateriDto.java  AhSistemUredjajiProizvodjacDto.java  AiSistemUredjajiModeliDto.java  BaKorisniciDto.java  BaKorisnikDto.java  BaseDto.java  BbObjektiDto.java  BcUredjajiDto.java  BdSimDto.java  BeGrupeDto.java  BfZoneDto.java  BgPartneriDto.java  BhVoziloOpremaDto.java  CaGrupeKorisniciDto.java  CbGrupeObjektiDto.java  CcAlarmiKorisnikDto.java  CdObjektiAlarmiDto.java  CeJavljanjaDto.java  CeJavljanjaMirovanjaDto.java  CfJavljanjaPoslednjaDto.java  CgObdDto.java  CgObdPoslednjiDto.java  ChZoneObjektiDto.java  CiVozaciDto.java  CjVoziloDto.java  CkVoziloPrimoPredajaDto.java  ClVoziloNalogDto.java  DaVoziloOpremaPrijemDto.java  DbVozaciDozvoleDto.java  DdVozaciLicenceDto.java  DeVozaciLicnaDto.java  DfVozaciPasosiDto.java  DgVoziloSaobracajnaDto.java  DhVoziloSaobracajna2Dto.java  DiPredjeniPutDto.java  (+14 more)
service/src/main/java/rs/prati/service/mapper/: AaSistemMapper.java  AbSistemPretplatniciMapper.java  AcOrganizacijeMapper.java  AdSistemAlarmiMapper.java  AeSistemGorivaMapper.java  AfSistemOperateriMapper.java  AhSistemUredjajiProizvodjacMapper.java  AiSistemUredjajiModeliMapper.java  BaKorisniciMapper.java  BbObjektiMapper.java  BcUredjajiMapper.java  BdSimMapper.java  BeGrupeMapper.java  BfZoneMapper.java  BgPartneriMapper.java  BhVoziloOpremaMapper.java  CaGrupeKorisniciMapper.java  CbGrupeObjektiMapper.java  CcAlarmiKorisnikMapper.java  CdObjektiAlarmiMapper.java  CeJavljanjaMapper.java  CeJavljanjaMirovanjaMapper.java  CfJavljanjaPoslednjaMapper.java  CgObdMapper.java  CgObdPoslednjiMapper.java  ChZoneObjektiMapper.java  CiVozaciMapper.java  CjVoziloMapper.java  CkVoziloPrimoPredajaMapper.java  ClVoziloNalogMapper.java  DaVoziloOpremaPrijemMapper.java  DbVozaciDozvoleMapper.java  DdVozaciLicenceMapper.java  DeVozaciLicnaMapper.java  DfVozaciPasosiMapper.java  DgVoziloSaobracajnaMapper.java  DhVoziloSaobracajna2Mapper.java  DiPredjeniPutMapper.java  DjRacuniMapper.java  DjTroskoviMapper.java  (+8 more)
service/src/main/java/rs/prati/service/repository/: AaSistemRepository.java  AbSistemPretplatniciRepository.java  AcOrganizacijeRepository.java  AdSistemAlarmiRepository.java  (+44 more)
service/src/test/java/rs/prati/service/: AppTest.java  BbObjektiServiceTest.java  CcAlarmiKorisnikServiceTest.java
(+67 files in other folders)
